# Final-Project1

./: .gitignore  FindOwnerPage.groovy  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/: webDriverDownloads.gradle
src/test/groovy/com/blogs/: NoPageObjectSpec.groovy
src/test/groovy/com/blogs/page/: AddNewOwnerPage.groovy  AddNewPetPage.groovy  AddVisitPage.groovy  EditOwnerInfoPage.groovy  EditPetInfoPage.groovy  ErrorPage.groovy  FindOwnerPage.groovy  HomePage.groovy  OwnerInfoPage.groovy  PetHomePage.groovy  SearchResultApplePage.groovy  SearchResultPage.groovy  VeterinariansPage.groovy
src/test/groovy/com/blogs/spec/: HomePageSpec.groovy  NoPageObjectSpec.groovy
src/test/resources/: GebConfig.groovy
